NODE_ENV='development'
VUE_APP_API_ROOT = ''
VUE_APP_USER_ROOT = ''
VUE_APP_LEARNING_ROOT = ''
VUE_APP_CONTENT_MANAGER_ROOT = 'https://lol-interact.aixuexi.com'
VUE_APP_MODE = 'development'

publicPath='/'