NODE_ENV='production'
VUE_APP_API_ROOT = ''
VUE_APP_USER_ROOT = 'https://lol-user.aixuexi.com'
VUE_APP_LEARNING_ROOT = 'https://learningzx.aixuexi.com'
VUE_APP_CONTENT_MANAGER_ROOT = 'https://lol-interact.aixuexi.com'
VUE_APP_MODE = 'alitest'

publicPath='https://fe-sta.aixuexi.com/test/tol/axxol-tutor-web/'